[gd_scene load_steps=3 format=3 uid="uid://dsh13hyj8wfp6"]

[ext_resource type="Script" uid="uid://bjin1rxuxy8i0" path="res://scripts/enemies/mobile/mob_spawner.gd" id="1_23jey"]

[sub_resource type="CircleShape2D" id="CircleShape2D_foc8m"]
radius = 60.0

[node name="MobSpawner" type="Node2D"]
script = ExtResource("1_23jey")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="ActivationZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActivationZone"]
shape = SubResource("CircleShape2D_foc8m")

[connection signal="body_entered" from="ActivationZone" to="." method="_on_activation_zone_body_entered"]
