[gd_scene load_steps=4 format=3 uid="uid://bdof72f4g0m0p"]

[ext_resource type="Texture2D" uid="uid://crgpls4v2oc7q" path="res://assets/textures/lawnmower.png" id="1_8t1u5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8t1u5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8t1u5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8t1u5"]
size = Vector2(12, 12)

[node name="Lawnmower" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_8t1u5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8t1u5")
