[gd_scene load_steps=4 format=3 uid="uid://deycsrxnsbm3q"]

[ext_resource type="PackedScene" uid="uid://bs3x6d08che1a" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dxpn5t34f6wkw" path="res://scenes/lawn.tscn" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://dyquswmvbbgde" path="res://scenes/lawnmower.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D"]

[node name="Lawn" parent="." instance=ExtResource("1_sugp2")]

[node name="Lawnmower" parent="." instance=ExtResource("2_0wfyh")]

[node name="Player" parent="." node_paths=PackedStringArray("lawnmower") instance=ExtResource("1_o5qli")]
position = Vector2(18, 0)
lawnmower = NodePath("../Lawnmower")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3, 3)
