[gd_scene load_steps=15 format=3 uid="uid://bmfatvi0c60nn"]

[ext_resource type="Texture2D" uid="uid://di85fhpd0nqap" path="res://assets/textures/neighbors/neighbor_bob.png" id="1_8cdwt"]
[ext_resource type="Script" uid="uid://b63obvvd24phb" path="res://scripts/speak_area.gd" id="1_k1hep"]
[ext_resource type="Texture2D" uid="uid://daifonter45fp" path="res://assets/textures/neighbors/neighbor_jim.png" id="2_485io"]
[ext_resource type="Texture2D" uid="uid://bpcyg23gnnwt" path="res://assets/textures/neighbors/neighbor_nancy.png" id="3_0a34w"]
[ext_resource type="Texture2D" uid="uid://c1mwbw0kon1tr" path="res://assets/textures/shadow.png" id="3_dsynj"]
[ext_resource type="PackedScene" uid="uid://dxpn5t34f6wkw" path="res://scenes/lawns/lawn.tscn" id="3_x7cql"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dsynj"]
atlas = ExtResource("1_8cdwt")
region = Rect2(0, 0, 18, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7cql"]
atlas = ExtResource("1_8cdwt")
region = Rect2(18, 0, 18, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a34w"]
atlas = ExtResource("2_485io")
region = Rect2(0, 0, 18, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1erha"]
atlas = ExtResource("2_485io")
region = Rect2(18, 0, 18, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd7fx"]
atlas = ExtResource("3_0a34w")
region = Rect2(0, 0, 18, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t1b1"]
atlas = ExtResource("3_0a34w")
region = Rect2(18, 0, 18, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_k1hep"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsynj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7cql")
}],
"loop": true,
"name": &"neighbor_bob",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a34w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1erha")
}],
"loop": true,
"name": &"neighbor_jim",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd7fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t1b1")
}],
"loop": true,
"name": &"neighbor_nancy",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrakx"]
size = Vector2(18, 42)

[node name="Neighbor" type="AnimatedSprite2D" groups=["neighbor"]]
y_sort_enabled = true
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_k1hep")
animation = &"neighbor_bob"
offset = Vector2(0, -20)
script = ExtResource("1_k1hep")
lawn_template = ExtResource("3_x7cql")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_nrakx")

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, -1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_dsynj")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_body_exited"]
