[gd_scene load_steps=7 format=3 uid="uid://bqis403nmimnk"]

[ext_resource type="Script" uid="uid://yp4ouwb1fayn" path="res://scripts/penalty_particle.gd" id="1_u8h74"]
[ext_resource type="FontFile" uid="uid://b83lr4reqbm0y" path="res://assets/fonts/8BitOperator/8bitOperatorPlus8-Regular.ttf" id="2_hohqu"]

[sub_resource type="ViewportTexture" id="ViewportTexture_u8h74"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Curve" id="Curve_gu8sl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.75, 0.719101), -0.788692, -0.788692, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_b8855"]
curve = SubResource("Curve_gu8sl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q430p"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, -98, 0)
scale_curve = SubResource("CurveTexture_b8855")
turbulence_enabled = true
turbulence_noise_strength = 0.25

[node name="PenaltyParticle" type="GPUParticles2D"]
emitting = false
amount = 1
texture = SubResource("ViewportTexture_u8h74")
lifetime = 0.75
one_shot = true
process_material = SubResource("ParticleProcessMaterial_q430p")
script = ExtResource("1_u8h74")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(32, 16)

[node name="Label" type="Label" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_hohqu")
theme_override_font_sizes/font_size = 12
text = "-$0"
