[gd_scene load_steps=4 format=3 uid="uid://b73kqhktknig"]

[ext_resource type="Texture2D" uid="uid://b7tan7jwmqbar" path="res://assets/textures/stun_particle.png" id="1_c0f38"]
[ext_resource type="Script" uid="uid://u5axychnxsj" path="res://scripts/stun_particles.gd" id="2_0oxns"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c0f38"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 0)
emission_ring_height = 0.0
emission_ring_radius = 7.5
emission_ring_inner_radius = 2.5
emission_ring_cone_angle = 90.0
angle_min = -180.0
angle_max = 180.0
angular_velocity_min = 50.0
angular_velocity_max = 50.0
orbit_velocity_min = 0.5
orbit_velocity_max = 0.75
gravity = Vector3(0, 0, 0)
scale_min = 0.4
scale_max = 0.5
color = Color(1, 1, 1, 0.705882)

[node name="StunParticles" type="GPUParticles2D"]
amount = 6
texture = ExtResource("1_c0f38")
lifetime = 4.0
explosiveness = 0.8
process_material = SubResource("ParticleProcessMaterial_c0f38")
script = ExtResource("2_0oxns")
