[gd_scene load_steps=3 format=3 uid="uid://dqsubbouvo8c1"]

[ext_resource type="Texture2D" uid="uid://jf4rydcdp3gt" path="res://assets/textures/arrow.png" id="1_r6vjf"]
[ext_resource type="Script" uid="uid://b6rwk52u4ufv0" path="res://scripts/player/arrow.gd" id="2_yob3x"]

[node name="Arrow" type="Sprite2D"]
z_index = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_r6vjf")
script = ExtResource("2_yob3x")
