[gd_scene format=3 uid="uid://bth8etqrg8jox"]

[ext_resource type="Script" uid="uid://dkh46yxvw2g3a" path="res://scripts/enemies/weeds/ancient_tree.gd" id="1_1bfwm"]
[ext_resource type="Texture2D" uid="uid://c1mwbw0kon1tr" path="res://assets/textures/shadow.png" id="1_bujjq"]
[ext_resource type="Texture2D" uid="uid://i5trdukn4px5" path="res://assets/textures/enemies/weeds/ancient_tree.png" id="1_ek0jc"]
[ext_resource type="PackedScene" uid="uid://e6kb8yfp0yjr" path="res://scenes/particles/explosion.tscn" id="2_1n4o5"]
[ext_resource type="PackedScene" uid="uid://bkp0337arv3rf" path="res://scenes/particles/resist_particle.tscn" id="2_47quv"]
[ext_resource type="PackedScene" uid="uid://dle1nhc76n43p" path="res://scenes/enemies/bullets/spore_bullet.tscn" id="2_nyalb"]
[ext_resource type="PackedScene" uid="uid://bodmljl34l6om" path="res://scenes/lawn_features/fire.tscn" id="3_ns0kn"]
[ext_resource type="PackedScene" uid="uid://dv3lwtiudcy5r" path="res://scenes/enemies/healthbar.tscn" id="3_xj4ax"]
[ext_resource type="PackedScene" uid="uid://b0wa7n410abxn" path="res://scenes/enemies/contact_damage_zone.tscn" id="4_x3m8g"]
[ext_resource type="AudioStream" uid="uid://cwsjr4b81fvih" path="res://assets/audio/sfx/roar.wav" id="8_grykl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ek0jc"]
size = Vector2(22, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_bujjq"]
atlas = ExtResource("1_ek0jc")
region = Rect2(0, 0, 44, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bfwm"]
atlas = ExtResource("1_ek0jc")
region = Rect2(132, 0, 44, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3m8g"]
atlas = ExtResource("1_ek0jc")
region = Rect2(88, 0, 44, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj4ax"]
atlas = ExtResource("1_ek0jc")
region = Rect2(44, 0, 44, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_nyalb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bujjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bfwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3m8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj4ax")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="AncientTree" type="Area2D" unique_id=1696124264]
scale = Vector2(1.25, 1.25)
script = ExtResource("1_1bfwm")
explosion_scene = ExtResource("2_1n4o5")
fire_scene = ExtResource("3_ns0kn")
resist_particle_scene = ExtResource("2_47quv")
bullet_scene = ExtResource("2_nyalb")
bullet_cooldown = 1.5
max_shoot_distance = 9999.0
max_health = 360
boss = true
add_camera_shake_if_boss = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1880268661]
position = Vector2(0, -13.5)
shape = SubResource("RectangleShape2D_ek0jc")

[node name="Shadow" type="Sprite2D" parent="." unique_id=710267130]
position = Vector2(0, -1)
scale = Vector2(0.9500001, 0.64615387)
texture = ExtResource("1_bujjq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1758997535]
position = Vector2(0, -22.5)
sprite_frames = SubResource("SpriteFrames_nyalb")
autoplay = "default"

[node name="BulletSpawnPoint" type="Node2D" parent="." unique_id=2024877553]
position = Vector2(0, -10)

[node name="Healthbar" parent="." unique_id=241909599 instance=ExtResource("3_xj4ax")]
offset_left = -10.0
offset_top = -49.0
offset_right = 4.0
offset_bottom = -47.0
scale = Vector2(1.4, 1.4)

[node name="ContactDamageZone" parent="." unique_id=1356563913 instance=ExtResource("4_x3m8g")]
position = Vector2(0, -3)
scale = Vector2(1.5, 1.5)
damage_amt = 50
attack_cooldown = 0.5

[node name="Roar" type="AudioStreamPlayer2D" parent="." unique_id=899200855]
stream = ExtResource("8_grykl")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="hit" from="." to="." method="_on_hit"]
