[gd_scene load_steps=15 format=3 uid="uid://fqhlxrgabgqv"]

[ext_resource type="Texture2D" uid="uid://t6y1l4osuoqg" path="res://assets/textures/enemies/weed2.png" id="1_a8atb"]
[ext_resource type="Script" uid="uid://b32y243vvarwd" path="res://scripts/enemies/weeds/thornweed.gd" id="1_sx5o7"]
[ext_resource type="Texture2D" uid="uid://c1mwbw0kon1tr" path="res://assets/textures/shadow.png" id="1_w4wb1"]
[ext_resource type="PackedScene" uid="uid://dtfabyqtkdwdj" path="res://scenes/enemies/bullets/thornbullet.tscn" id="2_f2frt"]
[ext_resource type="PackedScene" uid="uid://b0wa7n410abxn" path="res://scenes/enemies/contactdamagezone.tscn" id="4_yhrat"]
[ext_resource type="PackedScene" uid="uid://dv3lwtiudcy5r" path="res://scenes/enemies/healthbar.tscn" id="6_agoda"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hlolw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w4wb1"]
atlas = ExtResource("1_a8atb")
region = Rect2(0, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx5o7"]
atlas = ExtResource("1_a8atb")
region = Rect2(23, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8atb"]
atlas = ExtResource("1_a8atb")
region = Rect2(0, 42, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhrat"]
atlas = ExtResource("1_a8atb")
region = Rect2(23, 42, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2frt"]
atlas = ExtResource("1_a8atb")
region = Rect2(0, 21, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_agoda"]
atlas = ExtResource("1_a8atb")
region = Rect2(23, 21, 23, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_a8atb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4wb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx5o7")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8atb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhrat")
}],
"loop": true,
"name": &"left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2frt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agoda")
}],
"loop": true,
"name": &"right",
"speed": 2.0
}]

[node name="ThornWeed" type="Area2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_sx5o7")
bullet_scene = ExtResource("2_f2frt")
bullet_cooldown = 2.5
max_shoot_distance = 112.0
explosion_bullet_count = 8
max_health = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_hlolw")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, 1.33332)
scale = Vector2(0.5, 0.410256)
texture = ExtResource("1_w4wb1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_a8atb")
autoplay = "default"

[node name="ContactDamageZone" parent="." instance=ExtResource("4_yhrat")]
position = Vector2(0, -8)
scale = Vector2(1.4, 1.4)
damage_amt = 4
attack_cooldown = 1.0

[node name="BulletSpawnPoint" type="Node2D" parent="."]
position = Vector2(0, -8)

[node name="Healthbar" parent="." instance=ExtResource("6_agoda")]
offset_top = -22.3333
offset_bottom = -20.3333

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="hit" from="." to="." method="_on_hit"]
