[gd_scene format=3 uid="uid://dt374voqtyp4c"]

[ext_resource type="Texture2D" uid="uid://jm8snd5agqru" path="res://assets/textures/light.png" id="1_4foj3"]
[ext_resource type="Texture2D" uid="uid://btspvfcbp648g" path="res://assets/textures/particles/circle_particle.png" id="1_5jl6k"]
[ext_resource type="Material" uid="uid://b0u7henrtmkil" path="res://assets/fire_particle_material.tres" id="3_ppbhl"]

[sub_resource type="Curve" id="Curve_ppbhl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.49691355, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_nhygi"]
curve = SubResource("Curve_ppbhl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4foj3"]
lifetime_randomness = 0.25
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 360.00003
direction = Vector3(0, 1, 0)
spread = 30.0
initial_velocity_min = -60.0
initial_velocity_max = -30.0
angular_velocity_min = -360.0
angular_velocity_max = 359.99997
gravity = Vector3(0, 0, 0)
scale_min = 1.5
scale_max = 3.0
scale_curve = SubResource("CurveTexture_nhygi")
color = Color(0.16862746, 0.16862746, 0.16862746, 0.627451)

[node name="FireParticles" type="Node2D" unique_id=1760548356]
scale = Vector2(0.5, 0.5)

[node name="Light" type="Sprite2D" parent="." unique_id=1602151284]
modulate = Color(1, 0.4392157, 0, 1)
position = Vector2(0, 2)
scale = Vector2(1.5652173, 1.5172415)
texture = ExtResource("1_4foj3")

[node name="Smoke" type="GPUParticles2D" parent="." unique_id=10016268]
position = Vector2(0, -24)
amount = 12
texture = ExtResource("1_5jl6k")
lifetime = 3.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_4foj3")

[node name="Fire" type="GPUParticles2D" parent="." unique_id=1205925590]
position = Vector2(0, -7)
amount = 40
texture = ExtResource("1_5jl6k")
lifetime = 1.5
local_coords = true
process_material = ExtResource("3_ppbhl")
