[gd_scene format=3 uid="uid://bqis403nmimnk"]

[ext_resource type="Material" uid="uid://cquspu3ekvs3w" path="res://assets/pop_up_particle_material.tres" id="1_6dk1e"]
[ext_resource type="Script" uid="uid://yp4ouwb1fayn" path="res://scripts/particles/penalty_particle.gd" id="1_u8h74"]
[ext_resource type="FontFile" uid="uid://b83lr4reqbm0y" path="res://assets/fonts/8BitOperator/8bitOperatorPlus8-Regular.ttf" id="2_hohqu"]

[sub_resource type="ViewportTexture" id="ViewportTexture_u8h74"]
viewport_path = NodePath("SubViewport")

[node name="PenaltyParticle" type="GPUParticles2D" unique_id=1369901147]
emitting = false
amount = 1
texture = SubResource("ViewportTexture_u8h74")
lifetime = 0.75
one_shot = true
process_material = ExtResource("1_6dk1e")
script = ExtResource("1_u8h74")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1973948666]
transparent_bg = true
size = Vector2i(32, 16)

[node name="Label" type="Label" parent="SubViewport" unique_id=159444215]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 0.556286, 0.492913, 1)
theme_override_fonts/font = ExtResource("2_hohqu")
theme_override_font_sizes/font_size = 12
text = "-$0"
