[gd_scene load_steps=3 format=3 uid="uid://b0wa7n410abxn"]

[ext_resource type="Script" uid="uid://btmkejgrgwl8q" path="res://scripts/enemies/contact_damage.gd" id="1_gculf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_up237"]

[node name="ContactDamageZone" type="Area2D"]
script = ExtResource("1_gculf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_up237")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
