[gd_scene load_steps=5 format=3 uid="uid://cedaoxv5oda2b"]

[ext_resource type="Script" uid="uid://bu7fqdy1rlmea" path="res://scripts/enemies/flowerspawner.gd" id="1_ar240"]
[ext_resource type="PackedScene" uid="uid://kai60sy8qsix" path="res://scenes/enemies/yellowflower.tscn" id="2_odxxy"]
[ext_resource type="PackedScene" uid="uid://cuwajf6p2vxkf" path="res://scenes/enemies/redflower.tscn" id="3_4v7xc"]
[ext_resource type="PackedScene" uid="uid://1fh3tiwr4hty" path="res://scenes/enemies/blueflower.tscn" id="4_a51to"]

[node name="Flowerspawner" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_ar240")
enemies = Array[PackedScene]([ExtResource("2_odxxy"), ExtResource("3_4v7xc"), ExtResource("4_a51to")])

[node name="Marker2D" type="Marker2D" parent="."]
