[gd_scene load_steps=11 format=3 uid="uid://bhnk8apyedtit"]

[ext_resource type="Script" uid="uid://p2qq0tajr612" path="res://scripts/enemies/weed.gd" id="1_d5vux"]
[ext_resource type="Texture2D" uid="uid://c1mwbw0kon1tr" path="res://assets/textures/shadow.png" id="1_f2hbu"]
[ext_resource type="Texture2D" uid="uid://cf1sp2ca8nk66" path="res://assets/textures/enemies/weed1.png" id="1_m1ou3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37qs1"]
size = Vector2(14, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2hbu"]
atlas = ExtResource("1_m1ou3")
region = Rect2(0, 0, 14, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5vux"]
atlas = ExtResource("1_m1ou3")
region = Rect2(14, 0, 14, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfolx"]
atlas = ExtResource("1_m1ou3")
region = Rect2(28, 0, 14, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_gohqb"]
atlas = ExtResource("1_m1ou3")
region = Rect2(42, 0, 14, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_oqtah"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2hbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5vux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfolx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gohqb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f2hbu"]
radius = 10.7692

[node name="Weed" type="Area2D"]
scale = Vector2(0.65, 0.65)
script = ExtResource("1_d5vux")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10.1667)
shape = SubResource("RectangleShape2D_37qs1")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, -1.16667)
scale = Vector2(0.25, 0.179487)
texture = ExtResource("1_f2hbu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10.6667)
sprite_frames = SubResource("SpriteFrames_oqtah")
autoplay = "default"

[node name="BiteRadius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BiteRadius"]
position = Vector2(0, -6.15385)
shape = SubResource("CircleShape2D_f2hbu")

[connection signal="body_entered" from="BiteRadius" to="." method="_on_bite_radius_body_entered"]
[connection signal="body_exited" from="BiteRadius" to="." method="_on_bite_radius_body_exited"]
