[gd_scene format=3 uid="uid://pff21d58ll8s"]

[ext_resource type="Script" uid="uid://dtewnap25u14a" path="res://scripts/interactable/door.gd" id="1_gg805"]
[ext_resource type="Texture2D" uid="uid://dgekj7x3ncajo" path="res://assets/textures/houses/door.png" id="1_nkkm8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkkm8"]
size = Vector2(24, 57.333336)

[node name="Door" type="Area2D" unique_id=1860237197]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_gg805")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1772412345]
position = Vector2(0, -19.333332)
shape = SubResource("RectangleShape2D_nkkm8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=346465031]
position = Vector2(0, -23.999996)
texture = ExtResource("1_nkkm8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
