[gd_scene load_steps=3 format=3 uid="uid://d1aj8yb1jk20p"]

[ext_resource type="Texture2D" uid="uid://b1vmuqx550vwj" path="res://assets/textures/houses/small_house.png" id="1_gl4pr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gl4pr"]
size = Vector2(156, 161)

[node name="SmallHouse" type="Sprite2D"]
z_index = -1
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_gl4pr")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 19.5)
shape = SubResource("RectangleShape2D_gl4pr")
